.team-columns,
.brand-columns {
    align-items: center;
    display: flex;
    gap: 1.875rem;
    justify-content: space-between;

    @media(max-width: 980px) {
        flex-wrap: wrap;
        justify-content: center;
    }
}

.team-item {
    text-align: center;
}

.team-img {
    border-radius: 50%;
}

.brand-columns {
    padding: 5rem 0 2.5rem;
}

.brand-item-container {
    background-color: #171717;
    min-height: 240px;
    position: relative;
    width: 33.333%;

    @media(max-width: 980px) {
        width: calc(50% - 1.25rem);
    }

    @media(max-width: 767px) {
        width: 100%;
    }
}

.brand-item {
    left: 50%;
    position: absolute;
    text-align: center;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    padding:10px;
}